<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.akieus.lgc.io</groupId>
        <artifactId>io-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tcp-core</artifactId>
    <packaging>jar</packaging>
    <name>Low GC TCP</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.akieus.lgc.io</groupId>
            <artifactId>io-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
