# algos

./: README.md  pom.xml
algos/: pom.xml
algos-coursera/: pom.xml
algos-coursera/src/main/java/: Percolation.java  PercolationStats.java  RandomizedQueue.java
algos-coursera/src/test/java/: PercolationTest.java
algos/src/main/java/: ArrayBackedQueueOfStrings.java  BottomUpMergeSort.java  Deque.java  FixedCapacityStackOfStrings.java  InsertionSort.java  LinkedQueueOfStrings.java  LinkedStackOfStrings.java  MergeSort.java  Percolation.java  PercolationStats.java  QuickSort.java  QuickSortRecursive.java  RandomizedQueue.java  SelectionSort.java  ShellSort.java  Shuffle.java  Sort.java  Subset.java
algos/src/main/java/com/akieus/: FixedCapacityStackOfStrings.java
algos/src/main/java/com/akieus/algos/: Graph.java  GraphTemp.java  Tree.java
algos/src/main/java/com/akieus/caching/: IPersonDao.java  IPersonService.java  LRUCache.java
algos/src/main/java/com/akieus/nio/: FirstFileRead.java
algos/src/main/java/com/akieus/utils/: Utils.java
algos/src/test/java/: PercolationTest.java
android/first/: MyFirstApp.apk
android/first/.metadata/.plugins/org.eclipse.core.resources/.projects/DivideAndConquerActivity/: .location  .markers  1.tree
android/first/.metadata/.plugins/org.eclipse.core.resources/.projects/DownloaderTest/: .location  .markers  1.tree
android/first/.metadata/.plugins/org.eclipse.core.resources/.projects/GlobalTime/: .location  .markers  1.tree
android/first/.metadata/.plugins/org.eclipse.core.resources/.projects/MyFirstApp/: .markers
android/first/.metadata/.plugins/org.eclipse.core.resources/.projects/WebViewDemo/: .location  .markers  1.tree
android/first/.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
android/first/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
android/first/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
android/first/.metadata/.plugins/org.eclipse.debug.core/.launches/: DivideAndConquerActivity.launch
android/first/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
android/first/.metadata/.plugins/org.eclipse.jdt.core/: 3441175534.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
android/first/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
android/first/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
android/first/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
android/first/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
android/first/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
android/first/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
android/first/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
android/first/MyFirstApp/: AndroidManifest.xml
android/first/MyFirstApp/assets/: questions.data
android/first/MyFirstApp/res/layout/: activity_display_message.xml  activity_main.xml
android/first/MyFirstApp/res/values/: strings.xml
elections/: pom.xml
elections/src/main/java/com/akieus/elections/: Main.java
elections/src/main/resources/: 2015-UK-general-election-data-results.csv
lgc/: pom.xml
lgc/io/: pom.xml
lgc/io/io-common/: pom.xml
lgc/io/io-common/src/main/java/com/akieus/lgc/: AbstractSpeaker.java  Service.java  Speaker.java
lgc/io/io-common/src/main/java/com/akieus/lgc/io/: ByteBufferProvider.java  ConnectionOptions.java  DefaultByteBufferProvider.java  InconsistentBufferState.java  MessageListener.java
lgc/io/io-common/src/main/java/com/akieus/lgc/util/: IOUtils.java  Misc.java
lgc/io/io-common/src/test/java/com.akieus.lgc.util.metrics/: LongMinMaxAverageTest.java
lgc/io/tcp-core/: pom.xml
lgc/io/tcp-core/src/main/java/com/akieus/lgc/tcp/: ConnectionListener.java  TcpClient.java  TcpServer.java  TcpSession.java
lgc/io/tcp-core/src/test/java/com.akieus.lgc.tcp/: AbstractSpeakerTest.java  TcpClientServerITest.java  TcpClientServerPerfITest.java
lgc/io/udp-core/: pom.xml
lgc/io/udp-core/src/main/assembly/: assembly.xml
lgc/io/udp-core/src/main/java/com/akieus/lgc/udp/: ConnectionListener.java  Test.java  UdpSendReceive.java  UdpSession.java  UdpSource.java
lgc/io/udp-core/src/test/java/com/akieus/lgc/udp/: UdpSendReceiveITest.java
lgc/tcp/: pom.xml
lgc/tcp/tcp-common/: pom.xml
lgc/tcp/tcp-common/src/main/java/com/akieus/lgc/tcp/util/: Misc.java
lgc/tcp/tcp-common/src/main/java/com/akieus/lgc/util/: ByteBufferProvider.java  ConnectionOptions.java  DefaultByteBufferProvider.java  LangUtil.java  Misc.java  Service.java
lgc/tcp/tcp-common/src/main/java/com/akieus/lgc/util/metrics/: LongMinMaxAverage.java
lgc/tcp/tcp-core/: pom.xml
lgc/tcp/tcp-core/src/main/java/com/akieus/lgc/tcp/: AbstractSpeaker.java  MessageListener.java  Speaker.java  TcpClient.java  TcpServer.java  TcpSession.java
lgc/tcp/tcp-core/src/test/com.akieus.lgc.tcp/: TcpClientServerITest.java
lgc/tcp/tcp-core/src/test/com.akieus.lgc.tcp/util/: TestUtils.java
lgc/tcp/tcp-core/src/test/java/com.akieus.lgc.tcp/: AbstractSpeakerTest.java  TcpClientServerITest.java  TcpClientServerPerfITest.java
lgc/tcp/tcp-core/src/test/java/com.akieus.lgc.tcp/util/: TestUtils.java
play/: pom.xml
play/main/java/com/akieus/kids/maths/: TimesTableTest.java
play/src/main/java/com/akieus/: BitWise.java  EqualsHashCode.java  ListWithNulls.java
play/src/main/java/com/akieus/algo/: BinarySearch.java  BinarySearchTest.java  DaysInMonth.java  MinInList.java  MinInListTest.java
play/src/main/java/com/akieus/caching/: Cache.java  IPersonDao.java  (+6 more)
splay/src/com/akieus/fn/: SomethingScala.scala
src/main/java/com/akieus/caching/: Cache.java  CachingPersonDao.java  JdbcPersonDao.java  Person.java  PersonService.java
src/main/java/com/akieus/commerz/: Singleton.java  Something.java  TestSingleton.java
stst/: pom.xml
stst-perf/: pom.xml
stst-perf/src/main/java/org/akieus/: RateCalculatorBenchmark.java
(+285 files in other folders)
